# ckt

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: info.plist
ios/Runner 2022-04-24 16-24-03/: DistributionSummary.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/apis/: common.dart
lib/common/entities/: app_version.dart  common_result.dart
lib/common/entities/detail/: action.dart  appoint.dart  calllog.dart  claim_customer.dart  connect.dart  edit_customer.dart  free_vip.dart  store_vip.dart  user.dart  viewcall.dart
lib/common/entities/flow/: wx_article.dart
lib/common/entities/home/: common.dart  erp_user.dart  only_store.dart  search_erp.dart  (+1 more)
lib/common/middlewares/: router_welcome.dart
lib/common/routers/: app_navigator.dart  names.dart  pages.dart
lib/common/services/: storage.dart
lib/common/store/: config.dart  user.dart
lib/common/utils/: app_env.dart  chat_util.dart  common.dart  http.dart  loan_http.dart  logger.dart  new_common_http.dart  sms_http.dart
lib/common/values/: server.dart  storage.dart
lib/common/widgets/: custom_image_demo.dart  delete_category_dialog.dart  dy_behavior_null.dart  extend_image.dart  im_util.dart  unit_bottom_bar.dart  xupdate.dart
lib/pages/add_vip/: logic.dart  view.dart
lib/pages/application/: bindings.dart  controller.dart  view.dart
lib/pages/calcucation/: logic.dart  view.dart
lib/pages/calcucation_exact/: logic.dart  view.dart
lib/pages/calcucation_prepare/: logic.dart  view.dart
lib/pages/calcucation_result/: view.dart
lib/pages/change_account/: logic.dart  view.dart
lib/pages/change_jump/: logic.dart
lib/pages/channel/: logic.dart  view.dart
lib/pages/conversation/: conversation_logic.dart  conversation_view.dart
lib/pages/conversion/: logic.dart  view.dart
lib/pages/customer/: logic.dart
lib/pages/friend/: logic.dart
lib/pages/group_chat/: logic.dart  view.dart
lib/pages/home/: logic.dart  state.dart  view.dart
lib/pages/mine/: logic.dart  view.dart
lib/pages/my_user/: binding.dart  logic.dart  view.dart
lib/pages/peer_chat/: logic.dart
lib/pages/search/: logic.dart
lib/pages/select_result/: view.dart
lib/pages/total_user/: binding.dart  logic.dart  view.dart
lib/pages/user_detail/: logic.dart
openim_common/: pubspec.yaml
openim_sdk/: pubspec.yaml
openim_sdk/lib/: flutter_openim_sdk.dart
test/: widget_test.dart
(+88 files in other folders)
