buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {

//        google()
//        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }

        maven {
            allowInsecureProtocol = true

            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { allowInsecureProtocol = true

            url 'https://jitpack.io'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

//        google()
//        jcenter()
        maven {   allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        maven {   allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }


        maven {   allowInsecureProtocol = true
            url 'https://jitpack.io' }
        maven {  allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo'}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
